{
  "name": "particle.js",
  "version": "1.0.0",
  "description": "JavaScript 3D particle simulator.",
  "private": true,
  "scripts": {
    "build": "webpack -c webpack-prod.config.js --env maxParticles=10e3 --env production",
    "test": "webpack serve --config webpack-dev.config.js --env maxParticles=25e3 --env version='dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrenepomuceno/particle.js.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/andrenepomuceno/particle.js/issues"
  },
  "homepage": "https://github.com/andrenepomuceno/particle.js#readme",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "image-js": "^0.35.2",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "lil-gui": "^0.17.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
